DB_HOST = shiine-wa-billboards-cluster.c4vytqmknld5.ap-southeast-2.rds.amazonaws.com
DB_USER= admin
DB_PASS= Sean2022
JWT_SECRET=6e6c305822ebfedbabf0582883c275a57dfe25d84fe7f7c7911dd58096d4ba52
DB_SHIINE_HOST=shiinemedia.c4vytqmknld5.ap-southeast-2.rds.amazonaws.com
GMAIL_USER=parakram.vishwakarma@shiinemedia.com
